@use '/app/_styles/mixins.scss';
@use '/app/_styles/variables.scss' as *;

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: left;
  align-items: center;

  & > *:nth-child(1) {
    grid-column: 1 / 2;
  }
  & > *:nth-child(2) {
    grid-column: 2 /5;
  }
}

// responsive
.grid.small {
  & > *:nth-child(1) {
    grid-area: 1 / 1 / 2 / 5;
  }
  & > *:nth-child(2) {
    grid-area: 2 / 1 / 3 / 5;
  }
}

.univ {
  span:last-child {
    display: block;
    font-size: 0.6em;
    font-weight: normal;
  }
}

.desc {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  vertical-align: top;

  &.small {
    margin: auto;
  }

  h3 {
    font-size: 1.2rem !important;
  }
  p {
    margin-bottom: 0.4rem;
  }
}

.sub {
  color: var(--color-label);
  font-weight: 300 !important;
  margin-bottom: 0.4rem;
}
